{
    "compilerOptions": {
        "removeComments": true,
        "noImplicitAny": true,
        "preserveConstEnums": true
    },
    "files": [
        "typings/browser.d.ts",
        "assets/index.ts"
    ]
}